DATABASE_URL="postgresql://postgres:OkiPObptkY7rYowy@db.ahcdgbavrhtcenpncmmx.supabase.co:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# OkiPObptkY7rYowy
PAGARME_TOKEN="ak_test_a4TjjO1Zoo1oPu4ZmFPALBNWTSI9XT"
PAGARME_TEST_TOKEN="ek_test_LBhDQYxUb71cIzGl0584uzCTXBEEVe"