DATABASE_URL="postgresql://postgres:OkiPObptkY7rYowy@db.xgjahiyquzsfpqisbwwm.supabase.co:5432/postgres"
SECRET="4zdh6*Ef1GY!NPn4y6Tr76@ZY4VrlPWzhWLJerZEdq5HgHD7LU"
# OkiPObptkY7rYowy
PAGARME_TOKEN="ak_test_a4TjjO1Zoo1oPu4ZmFPALBNWTSI9XT"
PAGARME_TEST_TOKEN="sk_test_OZPBOMNFet8gb4jx"

#Pagarme PROD sk_P64b3VR7f8um3Kd9
#Pagarme PROD pk_1VLBD7qFr9UN4pKz
#Pagarme PROD acc_ygrkvg1hgup3JK6e

#Pagarme DEV sk_test_OZPBOMNFet8gb4jx
#Pagarme DEV pk_test_38BEzx4ysRCJzGbL
#Pagarme DEV acc_RAgvoariowfQNLj0